---- Minecraft Crash Report ----
// My bad.

Time: 2025-07-01 06:44:38
Description: Exception in server tick loop

java.lang.IllegalStateException: Failed to initialize server
	at net.minecraft.server.MinecraftServer.y(MinecraftServer.java:1010)
	at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:327)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21.7
	Minecraft Version ID: 1.21.7
	Operating System: Linux (amd64) version 6.8.0-1027-azure
	Java Version: 21.0.6, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Microsoft
	Memory: 132516048 bytes (126 MiB) / 436207616 bytes (416 MiB) up to 51539607552 bytes (49152 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 32148.96
	Virtual memory used (MiB): 5033.18
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 524373.69, total: 573421.25
	Space in storage for workdir (MiB): available: 109894.13, total: 128827.77
	JVM Flags: 2 total; -Xmx48G -Xmx48G
	CraftBukkit Information: 
   Running: CraftBukkit version 4519-Spigot-6e79c50-0918b74 (MC: 1.21.7) (Implementing API version 1.21.7-R0.1-SNAPSHOT) true
   Plugins: {}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { TIMED_WAITING Yggdrasil Key Fetcher: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING process reaper: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.6/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.6/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.6/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.6/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583), java.base@21.0.6/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], WAITING Worker-Main-2: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], RUNNABLE Signal Dispatcher: [], TIMED_WAITING Timer hack thread: [java.base@21.0.6/java.lang.Thread.sleep0(Native Method), java.base@21.0.6/java.lang.Thread.sleep(Thread.java:509), net.minecraft.SystemUtils$9.run(SourceFile:993)], RUNNABLE Notification Thread: [], TIMED_WAITING Common-Cleaner: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852), java.base@21.0.6/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.6/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), java.base@21.0.6/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583), java.base@21.0.6/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], TIMED_WAITING Spigot Metrics Thread: [java.base@21.0.6/java.lang.Object.wait0(Native Method), java.base@21.0.6/java.lang.Object.wait(Object.java:366), java.base@21.0.6/java.util.TimerThread.mainLoop(Timer.java:563), java.base@21.0.6/java.util.TimerThread.run(Timer.java:516)], TIMED_WAITING JNA Cleaner: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852), java.base@21.0.6/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.6/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING Worker-Main-4: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@21.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], RUNNABLE Server thread: [java.base@21.0.6/java.lang.Thread.dumpThreads(Native Method), java.base@21.0.6/java.lang.Thread.getAllStackTraces(Thread.java:2522), org.bukkit.craftbukkit.v1_21_R5.CraftCrashReport.get(CraftCrashReport.java:33), org.bukkit.craftbukkit.v1_21_R5.CraftCrashReport.get(CraftCrashReport.java:17), net.minecraft.SystemReport.a(SourceFile:70), net.minecraft.CrashReport.<init>(CrashReport.java:38), net.minecraft.server.MinecraftServer.b(MinecraftServer.java:1192), net.minecraft.server.MinecraftServer.y(MinecraftServer.java:1110), net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:327), net.minecraft.server.MinecraftServer$$Lambda/0x000071be1cca8d08.run(Unknown Source), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Netty Epoll Server IO #0: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:220), io.netty.channel.epoll.Native.epollWait(Native.java:213), io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Server console handler: [java.base@21.0.6/java.io.FileInputStream.readBytes(Native Method), java.base@21.0.6/java.io.FileInputStream.read(FileInputStream.java:287), java.base@21.0.6/java.io.BufferedInputStream.fill(BufferedInputStream.java:291), java.base@21.0.6/java.io.BufferedInputStream.implRead(BufferedInputStream.java:325), java.base@21.0.6/java.io.BufferedInputStream.read(BufferedInputStream.java:312), jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), jline.internal.InputStreamReader.read(InputStreamReader.java:261), jline.internal.InputStreamReader.read(InputStreamReader.java:198), jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:131)], TIMED_WAITING Keep-Alive-Timer: [java.base@21.0.6/java.lang.Thread.sleep0(Native Method), java.base@21.0.6/java.lang.Thread.sleep(Thread.java:509), java.base@21.0.6/sun.net.www.http.KeepAliveCache.run(KeepAliveCache.java:238), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583), java.base@21.0.6/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], WAITING Worker-Main-1: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], RUNNABLE Reference Handler: [java.base@21.0.6/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@21.0.6/java.lang.ref.Reference.processPendingReferences(Reference.java:246), java.base@21.0.6/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)], WAITING TerminalConsoleWriter: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.6/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.6/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.6/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), com.mojang.logging.LogQueues.getNextLogEvent(LogQueues.java:41), org.bukkit.craftbukkit.v1_21_R5.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:36)], WAITING NonBlockingInputStreamThread: [java.base@21.0.6/java.lang.Object.wait0(Native Method), java.base@21.0.6/java.lang.Object.wait(Object.java:366), jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Spigot Watchdog Thread: [java.base@21.0.6/java.lang.Thread.sleep0(Native Method), java.base@21.0.6/java.lang.Thread.sleep(Thread.java:509), org.spigotmc.WatchdogThread.run(WatchdogThread.java:106)], WAITING Finalizer: [java.base@21.0.6/java.lang.Object.wait0(Native Method), java.base@21.0.6/java.lang.Object.wait(Object.java:366), java.base@21.0.6/java.lang.Object.wait(Object.java:339), java.base@21.0.6/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48), java.base@21.0.6/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@21.0.6/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89), java.base@21.0.6/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)], WAITING Worker-Main-3: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)],}
   Recent tasks from -31--1{}
   Force Loaded Chunks: {}
	Server Running: true
	Player Count: 0 / 20; []
	Active Data Packs: vanilla, file/bukkit
	Available Data Packs: file/bukkit, minecart_improvements, redstone_experiments, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -5477215326621345069
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)